<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Welcome to Paris</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="proj1.css" />
	<link href='http://fonts.googleapis.com/css?family=Headland+One|Oxygen+Mono|Griffy|Jacques+Francois+Shadow' rel='stylesheet' type='text/css'/>

</head>

<body>
	<div id="header">
		<h1>Welcome  to  Paris!</h1>
	</div> 
	<div id="banner">
	</div> 
	<div id="menus">
			<ul>
				<li><a href="proj1.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="Neighborhoods.html">Neighborhoods</a></li>
				<li><a href="Art.html">Art &amp; Architecture</a></li>
				<li><a href="Sites.html">Must See Sites</a></li>
				<li><a href="Food.html">Food &amp; restaurants</a></li>
			</ul>
	</div> 
    
    <div id="container">
    <div id="right_column">
		<h1>Art in Paris</h1><br />
		<p><img src="images/monalisa.jpg" alt="du Louvre" width="200px" />Paris has been a thriving metropolis and a center of intellectual and artistic achievement for centuries. The city's roots reach 
		to the 3rd century B.C., and influences as diverse as Celtic, Roman, Scandinavian, and English are woven into the city's rich 
		heritage. Often considered as a separate entity from the rest of France, this bustling city offers many opportunities to experience 
		the essence of France and the French culture of the provinces, while maintaining a very cosmopolitan atmosphere. In and around Paris,
		magnificent examples of Romanesque and Gothic art and architecture can be found, all of which help tell the story of France's rich 
		history.Following are some of the most places of art.<br /><br />Mona Lisa by Leonardo da Vinci (La Joconde in French) is the most famous 
		painting of the Louvre Museum.The subtle smile of Mona Lisa is famous. Leonardo da Vinci used his finger to erase outlines,
		creating an impression of fuzziness.</p><br />
		<h2>Centre Georges Pompidou</h2>
		<img src="images/art1.jpeg" alt="Centre Georges Pompidou" width="250px" />
		<p>Conceived by former president Georges Pompidou, the <em>Centre</em> is a multifunctional cultural institution: it houses one of the most 
		extensive collections of European modern and contemporary art, a vast public library, a cinema, concert halls and a research institute 
		for music and sound (IRCAM). The eye-catching building was designed by Renzo Piano and Richard Rogers. Supporting structures - ventilation, 
		plumbing, electrical and safety systems - are not hidden as usual, but are moved to the outside of the building to form a striking feature 
		of the external architecture. The functional distinction between the various elements is accentuated by their contrasting primary colours. 
		Location: Main entrance: Place Georges Pompidou, Paris. Architect Renzo Piano also recreated Brancusi&rsquo;s studio on one side of the 
		Place Georges Pompidou, in front of the <em>Centre</em>. Originally, Brancusi&rsquo;s studio was located near Montparnasse. In accordance 
		with the artist's wish, the interior of the studio has been reproduced in every detail.  Visitors can see the sculptures, photographs, and 
		the tools as the artist left them.</p><br />
		<hr /><br />
		<h2>Jeu de Paume</h2>
		<img src="images/art2.jpeg" alt="Jeu de Paume" width="250px" />
		<p>Jeu de Paume is a renowned exhibition space for photography, video and film from the 19th to the 21st century. On display are works 
		by established artists (Richard Avedon, Martin Parr, Robert Frank, Lee Miller...) as well as new talent (Mario Garc&iacute;a Torres, 
		Denis Savary, Cyprien Gaillard...).Jeu de Paume is located in the Tuilleries (northwest end), on the rue de Rivoli side, overlooking 
		the Place de la Concorde.</p><br />
		<hr /><br />
		<h2>Mus&eacute;e d&acute;Art Moderne de la Ville de Paris</h2>
		<img src="images/art3.jpeg" alt="Moderne de la Ville de Paris" width="250px" />
		<p>This museum has a permanent collection of works by the Fauvists, Cubists, Surrealists, and the School of Paris.  Modern art, contemporary 
		art and its latest trends complete the collection. In addition, significant temporary exhibitions are regularly hosted. The museum is also 
		known for monumental works by Matisse (two &ldquo;dance&rdquo; triptychs) and Raoul Dufy (large mural, &ldquo;The Electricity Fairy&rdquo;)
		Location: 11 avenue du Pr&eacute;sident Wilson 75116 Paris</p><br />
		<hr /><br />
		<h2>Mus&eacute;e Auguste Rodin</h2>
		<img src="images/art4.jpeg" alt="Auguste Rodin" width="250px" />
		<p>The Rodin Museum brings together a collection of Rodin&rsquo;s sculptures, sketches and photographs, as well as sculptures by his former
		pupil and later mistress Camille Claudel. Also exhibited are works of art and items of furniture which Rodin collected himself. Among
		many other sculptures, visitors can admire such iconic works as <em>The Thinker</em>, <em>The Kiss</em>, <em>The Age of Bronze</em>, 
		<em>The Walking Man</em>, <em>Burghers of Calais</em>, <em>Balzac</em>, and of course the <em>Gates of Hell</em> which was cast after
		Rodin&rsquo;s death. The vast collection is housed in a beautiful - chateau-like - building (Hotel Biron) surrounded by a garden. Rodin 
		bequeathed his collection to the state and it was at his wish that the Rodin Museum was set up in the Hotel Biron. Today the Rodin Museum
		is one of the most popular museums in France. Location: 79 Rue de Varenne 75007 Paris</p><br />
		<hr /><br />
		<h2>Mus&eacute;e du Louvre</h2>
		<img src="images/art5.jpeg" alt="du Louvre" width="250px" />
		<p>This museum, with over sixty thousand square meters (15 acres) of display space, houses an immense collection of superb works of art 
		spanning ten thousand years of world culture, from ancient civilizations of the Near East through Egyptian Antiquities, Greek, 
		Etruscan, and Roman works to 19th century European art. The most prominent work of art is Leonardo da Vinci&rsquo;s <em>Mona Lisa</em>.
		This priceless painting with a size of only 77x53 cm (2'6x1'9) is protected by thick bulletproof glass and security guards. With 
		more than 8 million visitors each year, the Louvre the most visited museum worldwide. Location: Palais-Royal / mus&eacute;e du Louvre 75001 
		Paris</p><br />
		<hr /><br />
		<h2>Mus&eacute;e National Picasso</h2>
		<img src="images/art6.jpeg" alt="National Picasso" width="250px" />
		<p>The Picasso Museum mainly exhibits works from its vast collection of 
		paintings, drawings, ceramics and sculptures created or collected by Pablo Picasso. The core of the collection was established by 
		&ldquo;dations&rdquo; -  donations of some of the artist's most important works, by his heirs, in fulfilment of inheritance tax. 
		The Museum is currently closed for renovation and will reopen in 2012. Location: 5, rue de Thorigny 75003 Paris</p><br />
		<hr /><br />
		<h2>Mus&eacute;e de l&acute;Orangerie</h2>
		<img src="images/art7.jpeg" alt="Orangerie" width="250px" />
		<p>This museum is best known for the <em>Nymphes</em> - Monet&rsquo;s large scale paintings of Water Lilies ( Nympheas).  The works are
		installed in two oval rooms on the ground floor and give the visitor the impression of being in free nature - in Monet&rsquo;s 
		garden in Giverny. The Museum also has another impressive group of works to  offer: the Walter-Guillaume Collection including 
		paintings by Renoir, C&eacute;zanne, Derain, Soutine, Picasso, Modigliani, Matisse. Location: Place de la Concorde, Jardin Des 
		Tuileries 75001 Paris  </p><br />
		<hr /><br />
		<h2>Mus&eacute;e d&acute;Orsay</h2>
		<img src="images/art8.jpeg" alt="Orsay" width="250px" />
		<p>This museum was established in 1986 in the elegant late 19th century 
		former Orsay railway station. On display are collections of mainly French art dating from 1848 to 1914. The collection encompasses 
		paintings, sculptures, photographs, graphic, decorative arts and architecture,  and is best known for its large collection of 
		impressionist and post impressionist paintings. The collection includes many works which are known worldwide, among them Eduard 
		Manet&rsquo;s <em>Olympia</em> (1863) and <em>Luncheon on the Grass</em> (1863), Gustave Courbet&rsquo;s <em>Origin of the World</em>
		1866) and James Mcneill Whistler&rsquo;s portrait of the artist&rsquo;s mother, commonly known as <em>Whistler's Mother</em> (1871).
		Location: 62 Rue de Lille, 75007 Paris</p><br />
		<hr /><br />
		<h1>Architecture in Paris</h1>
		<p>Paris, France, is an unusually coherent architectural creature. Paris' modern buildings have developed gradually out of earlier
		styles; palaces and mansions have survived by transforming into apartments and shops, and most streets harbor a range of buildings 
		from various centuries. Our Paris guide traces a millennium of building in Paris, and what's amazing is that so much remains visible
		and integrally important to the way that Paris works, from the earliest Medieval period through the most contemporary constructions.
		Paris evolved out of a walled city, and some historians argue that this alone has given Paris a certain logic that London or Boston 
		lacks. Paris has really never lost its walls: 900 years after the 12th-century wall of Philippe August, we now live in a city walled 
		by its ring-road, the P&eacute;ripherique highway. This succession of walls, gradually torn down and rebuilt through the centuries, has 
		created a spiraling city, which grew gradually out from the Ile de la Cit&eacute;. It's not surprising that some of the oldest buildings 
		are near the center of the spiral.Some of the important architectural monuments are listed below</p><br />
		<h2>Eiffel Tower</h2>
		<img src="images/arc1.jpeg" alt="Eiffel Tower" width="250px" />
		<p>Architect: Gustave Eiffel. Date: 1887-1889. Style: Structural expressionist Victorian Industrial. Construction: Steel. Type: 
		Tower build for 1889 World Exposition Monument<br /><br />
		The Eiffel Tower (French: Tour Eiffel) is an iron tower built on the Champ de Mars beside the River Seine in Paris. It is the tallest
		structure in Paris and among the most recognized symbols in the world. Named after its designer, engineer Gustave Eiffel, it is a 
		premier tourist destination. The tower stands 300 m (986 ft) high, which is about 75 stories. Including the 24-m (72-ft) antenna, 
		the structure is 324 m (1058 ft) high which is about 81 stories. At the time of its construction in 1889, the tower was the tallest 
		structure in the world, a title it retained until 1930, when New York City's Chrysler Building (319 m/1046 ft tall) was completed 
		(although the tower was still taller if the respective spires of the two structures were excluded). The tower is the second-highest 
		structure in France, after the 350-m Allouis longwave transmitter, built in 1939. The Eiffel tower is the highest structure in Paris. 
		The second-highest structure in Paris, and the fourth-highest in France, is the Tour Montparnasse (Montparnasse Tower), at 209 m. 
		The Montparnasse Tower is also famous among architects for being one of the few tall structures in the world that is perfectly vertical.
		</p><br />
		<hr /><br />
		<h2>Arc de Triomph</h2>
		<img src="images/arc2.jpeg" alt="Arc de Triomph" width="250px" />
		<p>Architect: Jean Chalgrin. Date: 1806. Style: NeoClassical version of ancient Roman architecture. Construction: Stone. Type: 
		Monument<br /><br />
		The Arc de Triomphe is a monument in Paris that stands in the centre of the Place de l'&eacute;toile, at the western end of the 
		Champs-&eacute;lys&eacute;es. It is the linchpin of the historic axis (L'Axe historique) leading from the courtyard of the Louvre Palace, 
		a sequence of monuments and grand thoroughfares on a route leading out of Paris. The monument's iconographic program pitted 
		heroically nude French youths against bearded Germanic warriors in chain mail and set the tone for public monuments with triumphant 
		nationalistic messages until World War I.</p><br />
		<hr /><br />
		<h2>Mus&eacute;e du Louvre</h2>
		<img src="images/arc3.jpg" alt="du Louvre" width="250px" />
		<p>Architect: original-Pierre Lescot and J. A. du Cerceau second wing- Visconti and Hector Lefuel pyramid- I. M. Pei. Date: 1546, 
		1876, 1989. Style: original - French Renaissance. current - Second Empire Baroque Revival. Construction: Stone. Type: Palace, 
		Gallery<br /><br />
		The Louvre Museum (Mus&eacute;e du Louvre), in Paris, France, is one of the largest and most famous museums in the world. The building, 
		a former royal palace, lies in the centre of Paris, between the Seine river and the Rue de Rivoli. Its central courtyard, now 
		occupied by the Louvre Pyramid, lies in the axis of the Champs-&eacute;lys&eacute;es, and thus forms the nucleus from which the Axe historique 
		springs. Part of the royal Palace of the Louvre was first opened to the public as a museum on November 8, 1793, during the French 
		Revolution. </p><br />
		<hr /><br />
		<h2>Centre Pompidou</h2>
		<img src="images/arc4.jpeg" alt="Centre Pompidou" width="250px" />
		<p>Architect: Richard Rogers and Renzo Piano. Date: 1972 - 1976. Style: High-Tech Modern structural expressionist. Construction: 
		exoskeleton. Type: Gallery<br /><br />
		The Centre Georges Pompidou (constructed 1971-1977 and known as the Pompidou Centre in English) is a building in the Beaubourg 
		area of the IVe arrondissement of Paris, near Les Halles and the Marais. Designed by Renzo Piano, Richard Rogers and Gianfranco 
		Franchini, it houses the Biblioth&egrave;que publique d'information, a vast public library, and the Mus&eacute;e National d'Art Moderne. Because 
		of its location, the Centre is known locally as Beaubourg</p><br />
		<hr /><br />
		<h2>Notre Dame Cathedral</h2>
		<img src="images/arc5.jpg" alt="Notre Dame Cathedral" width="250px" />
		<p><img src="images/arc51.jpg" alt="Notre Dame Cathedral" width="250px" />Architect: Maurice de Sully. Date: 1163 - 1250. Style: Gothic. Construction: Cut stone. Type: Church<br /><br />
		Notre Dame de Paris (French for "Our Lady of Paris", meaning the church in Paris dedicated to the Virgin Mary), often known 
		simply as Notre Dame in English, is a gothic cathedral on the eastern half of the &icirc;le de la Cit&eacute; in Paris, France, with its main 
		entrance to the west. While a major tourist destination, it is still used as a Roman Catholic cathedral (archbishop of Paris). 
		Notre Dame de Paris is widely considered the finest example of French gothic architecture.</p><br />
		<hr /><br />
		<h2>Musee d'Orsay</h2>
		<img src="images/arc6.jpeg" alt="Musee d'Orsay" width="250px" />
		<p>Architect: Gae Aulenti. Date: 1980 - 1987. Style: Beaux-Arts, Modern. Construction: masonry, vaulted glass and steel roof. 
		Type: Utility, Museum<br /><br />
		The Mus&eacute;e d'Orsay is a museum in Paris on the left bank of the Seine near Mus&eacute;e d'Orsay RER line C station. It holds mainly French 
		art dating from 1848 to 1914, including paintings, sculptures, furniture, and photography. Many of these works were held at the 
		Galerie nationale du Jeu de Paume up to 1986.</p><br />
		<hr /><br />
		<h2>La Samaritaine</h2>
		<img src="images/arc7.jpg" alt="La Samaritaine" width="250px" />
		<p>Architect: Frantx Jourdain and Henri Sauvage. Date: 1905 - 1910. Style: blend of Art Nouveau and Art Deco. Construction: 
		a structure of four stages out of metal frame, with a court lit by the large glass ones. Type: Shop<br /><br />
		La Samaritaine is a large department store in Paris, France. It is owned by LVMH, a luxury goods company.
		The large building is located in the Ier arrondissement, on the banks of the River Seine, at the north end of the Pont Neuf. The 
		nearest Metro station is Pont-Neuf. The store opened in 1869. The style is a blend of Art Nouveau and Art Deco, designed by Frantz 
		Jourdain (1847 - 1935) and Henri Sauvage. The department store owes its name to a hydraulic pump installed near the Pont Neuf, which 
		operated from 1609 to 1813. On the front of the pump was a gilded bas relief of the Good Samaritan. On 10 June, 2005 it was 
		announced that La Samaritaine was to be shut for several years because inspections found it a serious fire risk</p><br />
		<hr /><br />
		<h2>Mont Martre</h2>
		<img src="images/arc8.jpg" alt="Mont Martre" width="250px" />
		<p>Architect: Paul Abadie. Date: 1876 - 1912. Style: Romanesque Revival. Construction: white marble. Type: Church<br /><br />
		Basilica of the Sacr&eacute; C&aelig;ur was built on Montmartre from 1876 to 1912 by public subscription as a gesture of expiation after the 
		defeat of 1871 in the Franco-Prussian War. Its white dome is a highly visible landmark in the city, where just below it artists 
		still set up their easels each day amidst the tables and colorful umbrellas of Place du Tertre. At the beginning of his political 
		career, the future French statesman Georges Clemenceau (1841-1929) was mayor of Montmartre.</p><br />
		<hr /><br />
		<h2>Paris Opera</h2>
		<img src="images/arc9.jpg" alt="Paris Opera" width="250px" />
		<p><img src="images/arc92.jpg" alt="Paris Opera" width="250px" />Architect: Charles Garnier. Date:1857 - 1874. Style: NeoBaroque, Beaux Arts. Construction: masonry. Type: Theatre<br /><br />
		The Palais Garnier is an opera house, a grand landmark at the northern end of the Avenue de l'Op&eacute;ra in the IXe arrondissement of 
		Paris, France. It is regarded as one of the architectural masterpieces of its time. Built in Neo-baroque style, it is the thirteenth 
		theatre to house the Paris Opera since it was founded by Louis XIV in 1669. It seats 1,979. It was often also called the Paris 
		Opera, but since the building of the Op&eacute;ra Bastille in 1989, it is referred to as the Op&eacute;ra Garnier.</p><br />
		<hr /><br />
		<h2>la Sainte-Chapelle</h2>
		<img src="images/arc10.jpg" alt="la Sainte-Chapelle" width="250px" />
		<p>Architect: unknown. Date: 1238 - 1244. Style: French Court Gothic. Construction: masonry. Type: Church built for King Louis, 
		later sainted<br /><br />
		La Sainte-Chapelle (French for The Holy Chapel) is a Gothic chapel on the Ile de la Cit&eacute; in the heart of Paris, France. It is 
		perhaps the high point of the full tide of the rayonnante period of Gothic architecture. It was planned in 1241, started in 1246 
		and quickly completed: it was consecrated on April 26, 1248. The patron was the very devout Louis IX of France, who constructed it 
		as a chapel for the royal palace. The palace itself has otherwise utterly disappeared, leaving the Sainte-Chapelle all but surrounded
		by the Palais de Justice, which carries on a single function of the palace, which was the site of the king's lit de justice where 
		important aristocrats pled their cases before the king</p><br />
	<br />
	<div id="footer"><a href="proj1.html">Home</a></div><br />
    </div>
	</div>
</body>

</html>
